C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\MALETINES.csprojAssemblyReference.cache
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\MALETINES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\MALETINES.AssemblyInfoInputs.cache
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\MALETINES.AssemblyInfo.cs
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\MALETINES.csproj.CoreCompileInputs.cache
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\MALETINES.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\MALETINES.RazorAssemblyInfo.cache
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\MALETINES.RazorAssemblyInfo.cs
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\bin\Debug\net5.0\appsettings.json
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\bin\Debug\net5.0\MALETINES.exe
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\bin\Debug\net5.0\MALETINES.deps.json
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\bin\Debug\net5.0\MALETINES.runtimeconfig.json
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\bin\Debug\net5.0\MALETINES.runtimeconfig.dev.json
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\bin\Debug\net5.0\MALETINES.dll
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\bin\Debug\net5.0\ref\MALETINES.dll
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\bin\Debug\net5.0\MALETINES.pdb
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\bin\Debug\net5.0\MALETINES.Views.dll
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\bin\Debug\net5.0\MALETINES.Views.pdb
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\staticwebassets\MALETINES.StaticWebAssets.Manifest.cache
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\staticwebassets\MALETINES.StaticWebAssets.xml
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\scopedcss\bundle\MALETINES.styles.css
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\MALETINES.TagHelpers.input.cache
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\MALETINES.TagHelpers.output.cache
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\MALETINES.RazorCoreGenerate.cache
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\MALETINES.RazorTargetAssemblyInfo.cache
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\MALETINES.RazorTargetAssemblyInfo.cs
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\MALETINES.Views.pdb
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\MALETINES.dll
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\ref\MALETINES.dll
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\MALETINES.pdb
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\MALETINES.genruntimeconfig.cache
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\MALETINES.csproj.CopyComplete
C:\Users\46291220\DESKTOP\MALETINES\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Index.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\bin\Debug\net5.0\appsettings.json
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\bin\Debug\net5.0\MALETINES.exe
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\bin\Debug\net5.0\MALETINES.deps.json
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\bin\Debug\net5.0\MALETINES.runtimeconfig.json
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\bin\Debug\net5.0\MALETINES.runtimeconfig.dev.json
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\bin\Debug\net5.0\MALETINES.dll
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\bin\Debug\net5.0\ref\MALETINES.dll
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\bin\Debug\net5.0\MALETINES.pdb
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\bin\Debug\net5.0\MALETINES.Views.dll
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\bin\Debug\net5.0\MALETINES.Views.pdb
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csprojAssemblyReference.cache
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\MALETINES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\MALETINES.AssemblyInfoInputs.cache
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\MALETINES.AssemblyInfo.cs
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csproj.CoreCompileInputs.cache
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\MALETINES.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorAssemblyInfo.cache
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorAssemblyInfo.cs
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\staticwebassets\MALETINES.StaticWebAssets.Manifest.cache
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\staticwebassets\MALETINES.StaticWebAssets.xml
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\scopedcss\bundle\MALETINES.styles.css
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\MALETINES.TagHelpers.input.cache
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\MALETINES.TagHelpers.output.cache
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorCoreGenerate.cache
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Index.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorTargetAssemblyInfo.cache
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorTargetAssemblyInfo.cs
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\MALETINES.Views.pdb
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\MALETINES.dll
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\ref\MALETINES.dll
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\MALETINES.pdb
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\MALETINES.genruntimeconfig.cache
C:\Users\46291220\Downloads\MALETINES-20210902T105228Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csproj.CopyComplete
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\bin\Debug\net5.0\appsettings.json
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\bin\Debug\net5.0\MALETINES.exe
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\bin\Debug\net5.0\MALETINES.deps.json
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\bin\Debug\net5.0\MALETINES.runtimeconfig.json
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\bin\Debug\net5.0\MALETINES.runtimeconfig.dev.json
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\bin\Debug\net5.0\MALETINES.dll
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\bin\Debug\net5.0\ref\MALETINES.dll
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\bin\Debug\net5.0\MALETINES.pdb
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\bin\Debug\net5.0\MALETINES.Views.dll
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\bin\Debug\net5.0\MALETINES.Views.pdb
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csprojAssemblyReference.cache
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\MALETINES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\MALETINES.AssemblyInfoInputs.cache
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\MALETINES.AssemblyInfo.cs
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csproj.CoreCompileInputs.cache
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\MALETINES.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorAssemblyInfo.cache
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorAssemblyInfo.cs
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\staticwebassets\MALETINES.StaticWebAssets.Manifest.cache
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\staticwebassets\MALETINES.StaticWebAssets.xml
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\scopedcss\bundle\MALETINES.styles.css
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\MALETINES.TagHelpers.input.cache
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\MALETINES.TagHelpers.output.cache
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorCoreGenerate.cache
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Index.cshtml.g.cs
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorTargetAssemblyInfo.cache
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorTargetAssemblyInfo.cs
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\MALETINES.Views.pdb
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\MALETINES.dll
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\ref\MALETINES.dll
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\MALETINES.pdb
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\MALETINES.genruntimeconfig.cache
C:\Users\46028383\Downloads\MALETINES-20210914T122907Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csproj.CopyComplete
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csproj.AssemblyReference.cache
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\MALETINES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\MALETINES.AssemblyInfoInputs.cache
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\MALETINES.AssemblyInfo.cs
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csproj.CoreCompileInputs.cache
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\MALETINES.MvcApplicationPartsAssemblyInfo.cache
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorAssemblyInfo.cache
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorAssemblyInfo.cs
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\MALETINES.dll
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\ref\MALETINES.dll
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\MALETINES.pdb
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\bin\Debug\net5.0\appsettings.Development.json
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\bin\Debug\net5.0\appsettings.json
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\bin\Debug\net5.0\MALETINES.exe
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\bin\Debug\net5.0\MALETINES.deps.json
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\bin\Debug\net5.0\MALETINES.runtimeconfig.json
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\bin\Debug\net5.0\MALETINES.runtimeconfig.dev.json
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\bin\Debug\net5.0\MALETINES.dll
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\bin\Debug\net5.0\ref\MALETINES.dll
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\bin\Debug\net5.0\MALETINES.pdb
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\bin\Debug\net5.0\MALETINES.Views.dll
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\bin\Debug\net5.0\MALETINES.Views.pdb
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\staticwebassets\MALETINES.StaticWebAssets.Manifest.cache
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\staticwebassets\MALETINES.StaticWebAssets.xml
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\scopedcss\bundle\MALETINES.styles.css
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\MALETINES.TagHelpers.input.cache
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\MALETINES.TagHelpers.output.cache
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorCoreGenerate.cache
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Index.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorTargetAssemblyInfo.cache
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorTargetAssemblyInfo.cs
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\MALETINES.Views.pdb
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\MALETINES.genruntimeconfig.cache
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csproj.CopyComplete
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Decisicion.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210921T182641Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Juego.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\bin\Debug\net5.0\appsettings.json
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\bin\Debug\net5.0\MALETINES.exe
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\bin\Debug\net5.0\MALETINES.deps.json
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\bin\Debug\net5.0\MALETINES.runtimeconfig.json
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\bin\Debug\net5.0\MALETINES.runtimeconfig.dev.json
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\bin\Debug\net5.0\MALETINES.dll
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\bin\Debug\net5.0\ref\MALETINES.dll
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\bin\Debug\net5.0\MALETINES.pdb
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\bin\Debug\net5.0\MALETINES.Views.dll
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\bin\Debug\net5.0\MALETINES.Views.pdb
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csprojAssemblyReference.cache
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\MALETINES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\MALETINES.AssemblyInfoInputs.cache
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\MALETINES.AssemblyInfo.cs
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csproj.CoreCompileInputs.cache
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\MALETINES.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorAssemblyInfo.cache
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorAssemblyInfo.cs
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\staticwebassets\MALETINES.StaticWebAssets.Manifest.cache
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\staticwebassets\MALETINES.StaticWebAssets.xml
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\scopedcss\bundle\MALETINES.styles.css
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\MALETINES.TagHelpers.input.cache
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\MALETINES.TagHelpers.output.cache
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorCoreGenerate.cache
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Decisicion.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Index.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Juego.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorTargetAssemblyInfo.cache
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorTargetAssemblyInfo.cs
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\MALETINES.Views.pdb
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\MALETINES.dll
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\ref\MALETINES.dll
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\MALETINES.pdb
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\MALETINES.genruntimeconfig.cache
C:\Users\46291220\Downloads\MALETINES-20210923T110227Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csproj.CopyComplete
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\bin\Debug\net5.0\appsettings.json
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\bin\Debug\net5.0\MALETINES.exe
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\bin\Debug\net5.0\MALETINES.deps.json
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\bin\Debug\net5.0\MALETINES.runtimeconfig.json
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\bin\Debug\net5.0\MALETINES.runtimeconfig.dev.json
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\bin\Debug\net5.0\MALETINES.dll
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\bin\Debug\net5.0\ref\MALETINES.dll
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\bin\Debug\net5.0\MALETINES.pdb
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\bin\Debug\net5.0\MALETINES.Views.dll
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\bin\Debug\net5.0\MALETINES.Views.pdb
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csprojAssemblyReference.cache
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\MALETINES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\MALETINES.AssemblyInfoInputs.cache
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\MALETINES.AssemblyInfo.cs
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csproj.CoreCompileInputs.cache
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\MALETINES.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorAssemblyInfo.cache
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorAssemblyInfo.cs
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\staticwebassets\MALETINES.StaticWebAssets.Manifest.cache
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\staticwebassets\MALETINES.StaticWebAssets.xml
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\scopedcss\bundle\MALETINES.styles.css
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\MALETINES.TagHelpers.input.cache
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\MALETINES.TagHelpers.output.cache
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorCoreGenerate.cache
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Decisicion.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Index.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Juego.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorTargetAssemblyInfo.cache
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorTargetAssemblyInfo.cs
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\MALETINES.Views.pdb
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\MALETINES.dll
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\ref\MALETINES.dll
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\MALETINES.pdb
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\MALETINES.genruntimeconfig.cache
C:\Users\46291220\Downloads\MALETINES-20210927T154013Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csproj.CopyComplete
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\bin\Debug\net5.0\appsettings.Development.json
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\bin\Debug\net5.0\appsettings.json
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\bin\Debug\net5.0\MALETINES.exe
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\bin\Debug\net5.0\MALETINES.deps.json
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\bin\Debug\net5.0\MALETINES.runtimeconfig.json
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\bin\Debug\net5.0\MALETINES.runtimeconfig.dev.json
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\bin\Debug\net5.0\MALETINES.dll
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\bin\Debug\net5.0\ref\MALETINES.dll
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\bin\Debug\net5.0\MALETINES.pdb
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\bin\Debug\net5.0\MALETINES.Views.dll
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\bin\Debug\net5.0\MALETINES.Views.pdb
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csproj.AssemblyReference.cache
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\MALETINES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\MALETINES.AssemblyInfoInputs.cache
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\MALETINES.AssemblyInfo.cs
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csproj.CoreCompileInputs.cache
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\MALETINES.MvcApplicationPartsAssemblyInfo.cache
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorAssemblyInfo.cache
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorAssemblyInfo.cs
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\staticwebassets\MALETINES.StaticWebAssets.Manifest.cache
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\staticwebassets\MALETINES.StaticWebAssets.xml
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\scopedcss\bundle\MALETINES.styles.css
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\MALETINES.TagHelpers.input.cache
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\MALETINES.TagHelpers.output.cache
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorCoreGenerate.cache
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Decisicion.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Index.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Juego.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorTargetAssemblyInfo.cache
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorTargetAssemblyInfo.cs
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\MALETINES.Views.pdb
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\MALETINES.dll
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\ref\MALETINES.dll
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\MALETINES.pdb
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\MALETINES.genruntimeconfig.cache
C:\Users\eitan\Downloads\MALETINES-20210928T201444Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csproj.CopyComplete
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\bin\Debug\net5.0\appsettings.Development.json
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\bin\Debug\net5.0\appsettings.json
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\bin\Debug\net5.0\MALETINES.exe
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\bin\Debug\net5.0\MALETINES.deps.json
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\bin\Debug\net5.0\MALETINES.runtimeconfig.json
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\bin\Debug\net5.0\MALETINES.runtimeconfig.dev.json
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\bin\Debug\net5.0\MALETINES.dll
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\bin\Debug\net5.0\ref\MALETINES.dll
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\bin\Debug\net5.0\MALETINES.pdb
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\bin\Debug\net5.0\MALETINES.Views.dll
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\bin\Debug\net5.0\MALETINES.Views.pdb
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csproj.AssemblyReference.cache
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\MALETINES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\MALETINES.AssemblyInfoInputs.cache
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\MALETINES.AssemblyInfo.cs
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csproj.CoreCompileInputs.cache
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\MALETINES.MvcApplicationPartsAssemblyInfo.cache
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorAssemblyInfo.cache
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorAssemblyInfo.cs
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\staticwebassets\MALETINES.StaticWebAssets.Manifest.cache
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\staticwebassets\MALETINES.StaticWebAssets.xml
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\scopedcss\bundle\MALETINES.styles.css
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\MALETINES.TagHelpers.input.cache
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\MALETINES.TagHelpers.output.cache
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorCoreGenerate.cache
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Decisicion.cshtml.g.cs
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Index.cshtml.g.cs
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Juego.cshtml.g.cs
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorTargetAssemblyInfo.cache
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorTargetAssemblyInfo.cs
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\MALETINES.Views.pdb
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\MALETINES.dll
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\ref\MALETINES.dll
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\MALETINES.pdb
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\MALETINES.genruntimeconfig.cache
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csproj.CopyComplete
C:\Users\argus\Downloads\MALETINES-20210928T210829Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Final.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\bin\Debug\net5.0\appsettings.Development.json
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\bin\Debug\net5.0\appsettings.json
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\bin\Debug\net5.0\MALETINES.exe
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\bin\Debug\net5.0\MALETINES.deps.json
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\bin\Debug\net5.0\MALETINES.runtimeconfig.json
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\bin\Debug\net5.0\MALETINES.runtimeconfig.dev.json
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\bin\Debug\net5.0\MALETINES.dll
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\bin\Debug\net5.0\ref\MALETINES.dll
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\bin\Debug\net5.0\MALETINES.pdb
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\bin\Debug\net5.0\MALETINES.Views.dll
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\bin\Debug\net5.0\MALETINES.Views.pdb
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csproj.AssemblyReference.cache
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\MALETINES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\MALETINES.AssemblyInfoInputs.cache
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\MALETINES.AssemblyInfo.cs
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csproj.CoreCompileInputs.cache
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\MALETINES.MvcApplicationPartsAssemblyInfo.cache
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorAssemblyInfo.cache
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorAssemblyInfo.cs
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\staticwebassets\MALETINES.StaticWebAssets.Manifest.cache
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\staticwebassets\MALETINES.StaticWebAssets.xml
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\scopedcss\bundle\MALETINES.styles.css
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\MALETINES.TagHelpers.input.cache
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\MALETINES.TagHelpers.output.cache
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorCoreGenerate.cache
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Decisicion.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Final.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Index.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Juego.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorTargetAssemblyInfo.cache
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorTargetAssemblyInfo.cs
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\MALETINES.Views.pdb
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\MALETINES.dll
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\ref\MALETINES.dll
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\MALETINES.pdb
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\MALETINES.genruntimeconfig.cache
C:\Users\eitan\Downloads\MALETINES -20210929T013249Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csproj.CopyComplete
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\bin\Debug\net5.0\appsettings.json
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\bin\Debug\net5.0\MALETINES.exe
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\bin\Debug\net5.0\MALETINES.deps.json
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\bin\Debug\net5.0\MALETINES.runtimeconfig.json
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\bin\Debug\net5.0\MALETINES.runtimeconfig.dev.json
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\bin\Debug\net5.0\MALETINES.dll
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\bin\Debug\net5.0\ref\MALETINES.dll
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\bin\Debug\net5.0\MALETINES.pdb
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\bin\Debug\net5.0\MALETINES.Views.dll
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\bin\Debug\net5.0\MALETINES.Views.pdb
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csprojAssemblyReference.cache
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\MALETINES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\MALETINES.AssemblyInfoInputs.cache
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\MALETINES.AssemblyInfo.cs
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csproj.CoreCompileInputs.cache
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\MALETINES.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorAssemblyInfo.cache
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorAssemblyInfo.cs
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\staticwebassets\MALETINES.StaticWebAssets.Manifest.cache
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\staticwebassets\MALETINES.StaticWebAssets.xml
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\scopedcss\bundle\MALETINES.styles.css
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\MALETINES.TagHelpers.input.cache
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\MALETINES.TagHelpers.output.cache
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorCoreGenerate.cache
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Decisicion.cshtml.g.cs
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Final.cshtml.g.cs
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Index.cshtml.g.cs
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Juego.cshtml.g.cs
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorTargetAssemblyInfo.cache
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorTargetAssemblyInfo.cs
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\MALETINES.Views.pdb
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\MALETINES.dll
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\ref\MALETINES.dll
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\MALETINES.pdb
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\MALETINES.genruntimeconfig.cache
C:\Users\46028383\Downloads\MALETINES-20210930T105137Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csproj.CopyComplete
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\bin\Debug\net5.0\appsettings.Development.json
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\bin\Debug\net5.0\appsettings.json
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\bin\Debug\net5.0\MALETINES.exe
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\bin\Debug\net5.0\MALETINES.deps.json
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\bin\Debug\net5.0\MALETINES.runtimeconfig.json
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\bin\Debug\net5.0\MALETINES.runtimeconfig.dev.json
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\bin\Debug\net5.0\MALETINES.dll
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\bin\Debug\net5.0\ref\MALETINES.dll
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\bin\Debug\net5.0\MALETINES.pdb
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\bin\Debug\net5.0\MALETINES.Views.dll
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\bin\Debug\net5.0\MALETINES.Views.pdb
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csproj.AssemblyReference.cache
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\MALETINES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\MALETINES.AssemblyInfoInputs.cache
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\MALETINES.AssemblyInfo.cs
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csproj.CoreCompileInputs.cache
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\MALETINES.MvcApplicationPartsAssemblyInfo.cache
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorAssemblyInfo.cache
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorAssemblyInfo.cs
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\staticwebassets\MALETINES.StaticWebAssets.Manifest.cache
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\staticwebassets\MALETINES.StaticWebAssets.xml
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\scopedcss\bundle\MALETINES.styles.css
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\MALETINES.TagHelpers.input.cache
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\MALETINES.TagHelpers.output.cache
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorCoreGenerate.cache
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Decisicion.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Final.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Index.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Juego\Juego.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorTargetAssemblyInfo.cache
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\MALETINES.RazorTargetAssemblyInfo.cs
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\MALETINES.Views.pdb
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\MALETINES.dll
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\ref\MALETINES.dll
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\MALETINES.pdb
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\MALETINES.genruntimeconfig.cache
C:\Users\eitan\Downloads\MALETINES-20210930T171622Z-001\MALETINES\obj\Debug\net5.0\MALETINES.csproj.CopyComplete
